# BASE DE DATOS
# Dev profile
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = mercadopago

# CONFIGURACION PROPIA DE QUARKUS
quarkus.shutdown.timeout=60s
quarkus.banner.enabled=false
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.host=localhost
# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/api/openapi
quarkus.swagger-ui.path=/api/swagger-ui
# CONFIGURACION DE LOGS
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] [%t] %-5p %c{2.}.%M - %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/miapp.log
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5
quarkus.transaction-manager.default-transaction-timeout=60
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy.resteasy-client".level=DEBUG

